# Project specific information
package=org.usfirst.frc.team3414.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs.dir=C:/Users/Hackbots/wpilib/java/current/lib